I'll give you several example logs generated from the same log template "Skipping AppWindowToken{<*> token=Token{<*> ActivityRecord{<*> u0 <*>}}} -- going to hide"
Each <*> is a placeholder for a variable without its name.
I have extracted out the 4 values from each of the 4 logs out, and put them in the end.
Please analyze those values along with the given template, and guess the meaning of each variable in the template.
Please answer in two lines: the first line is your guessed meanings, delimited by comma. The second line is your guess about whether each variables is sensitive or not. Please write T as sensitive, F as non-sensitive. Don't answer anything else!
Extracted out values:
var1,var2,var3,var4
df0798e,78af589,3b04890,com.tencent.qt.qtl/com.tencent.video.player.activity.PlayerActivity t761
df0798e,78af589,3b04890,com.tencent.qt.qtl/com.tencent.video.player.activity.PlayerActivity t761
9f4ef63,a64f992,de9231d,com.tencent.qt.qtl/.activity.info.NewsDetailXmlActivity t761
9f4ef63,a64f992,de9231d,com.tencent.qt.qtl/.activity.info.NewsDetailXmlActivity t761

