I'll give you several example logs generated from the same log template "Skipping, withExcluded: false, tr.intent:Intent { flg=<*> cmp=<*> (has extras) }"
Each <*> is a placeholder for a variable without its name.
I have extracted out the 2 values from each of the 21 logs out, and put them in the end.
Please analyze those values along with the given template, and guess the meaning of each variable in the template.
Please answer in two lines: the first line is your guessed meanings, delimited by comma. The second line is your guess about whether each variables is sensitive or not. Please write T as sensitive, F as non-sensitive. Don't answer anything else!
Extracted out values:
var1,var2
0x18800000,com.tencent.mm/.plugin.base.stub.WXEntryActivity
0x10800000,com.tencent.qqmusic/.business.lockscreen.LockScreenActivity
0x18800000,com.tencent.mm/.plugin.base.stub.WXEntryActivity
0x18800000,com.tencent.mm/.plugin.base.stub.WXEntryActivity
0x10800000,com.tencent.qqmusic/.business.lockscreen.LockScreenActivity
0x18800000,com.tencent.mm/.plugin.base.stub.WXEntryActivity
0x18800000,com.tencent.mm/.plugin.base.stub.WXEntryActivity
0x10800000,com.tencent.qqmusic/.business.lockscreen.LockScreenActivity
0x18800000,com.tencent.mm/.plugin.base.stub.WXEntryActivity
0x18800000,com.tencent.mm/.plugin.base.stub.WXEntryActivity
0x10800000,com.tencent.qqmusic/.business.lockscreen.LockScreenActivity
0x18800000,com.tencent.mm/.plugin.base.stub.WXEntryActivity
0x18800000,com.tencent.mm/.plugin.base.stub.WXEntryActivity
0x10800000,com.tencent.qqmusic/.business.lockscreen.LockScreenActivity
0x18800000,com.tencent.mm/.plugin.base.stub.WXEntryActivity
0x18800000,com.tencent.mm/.plugin.base.stub.WXEntryActivity
0x10800000,com.tencent.qqmusic/.business.lockscreen.LockScreenActivity
0x18800000,com.tencent.mm/.plugin.base.stub.WXEntryActivity
0x18800000,com.tencent.mm/.plugin.base.stub.WXEntryActivity
0x10800000,com.tencent.qqmusic/.business.lockscreen.LockScreenActivity
0x18800000,com.tencent.mm/.plugin.base.stub.WXEntryActivity

