I'll give you several example logs generated from the same log template "cancelNotificationWithTag pid <*>,uid = <*>,tag = null,pkg =<*>,id =<*>"
Each <*> is a placeholder for a variable without its name.
I have extracted out the 4 values from each of the 20 logs out, and put them in the end.
Please analyze those values along with the given template, and guess the meaning of each variable in the template.
Please answer in two lines: the first line is your guessed meanings, delimited by comma. The second line is your guess about whether each variables is sensitive or not. Please write T as sensitive, F as non-sensitive. Don't answer anything else!
Extracted out values:
var1,var2,var3,var4
28601,10111,com.tencent.mobileqq,121
28601,10111,com.tencent.mobileqq,119
28601,10111,com.tencent.mobileqq,122
28601,10111,com.tencent.mobileqq,123
28601,10111,com.tencent.mobileqq,129
28601,10111,com.tencent.mobileqq,135
28601,10111,com.tencent.mobileqq,140
28601,10111,com.tencent.mobileqq,144
28601,10111,com.tencent.mobileqq,193
28601,10111,com.tencent.mobileqq,121
28601,10111,com.tencent.mobileqq,119
28601,10111,com.tencent.mobileqq,121
28601,10111,com.tencent.mobileqq,119
28601,10111,com.tencent.mobileqq,122
28601,10111,com.tencent.mobileqq,123
28601,10111,com.tencent.mobileqq,129
28601,10111,com.tencent.mobileqq,135
28601,10111,com.tencent.mobileqq,140
28601,10111,com.tencent.mobileqq,144
28601,10111,com.tencent.mobileqq,193

