I'll give you several example logs generated from the same log template "notifyUiVisibilityChanged:vis=<*>, SystemUiVisibility=<*>"
Each <*> is a placeholder for a variable without its name.
I have extracted out the 2 values from each of the 19 logs out, and put them in the end.
Please analyze those values along with the given template, and guess the meaning of each variable in the template.
Please answer in two lines: the first line is your guessed meanings, delimited by comma. The second line is your guess about whether each variables is sensitive or not. Please write T as sensitive, F as non-sensitive. Don't answer anything else!
Extracted out values:
var1,var2
0x40000500,0x40000500
0x508,0x508
0x40000500,0x40000500
0x40000600,0x40000600
0x40000500,0x40000500
0x508,0x508
0x40000500,0x40000500
0x708,0x708
0xc0000700,0xc0000700
0x80000608,0x80000608
0x40000600,0x40000600
0x40000000,0x40000000
0x40000600,0x40000600
0x708,0x708
0xc0000700,0xc0000700
0x80000508,0x80000508
0x40000500,0x40000500
0x708,0x708
0xc0000700,0xc0000700

